# application global settings
DUTY_APP_TAG=0.2.6
DUTY_APP_MEM=128M

# application flask settings

DUTY_FLASK_SECRET_KEY='secret-key'
DUTY_FLASK_DEBUG=0
DUTY_GITLAB_TOKEN=readonly_gitlab_token
DUTY_GITLAB_URL=https://git-dev.example.ru/api/v4/projects

# application LDAP settings
DUTY_LDAP_SERVER=ldap://ldap.example.int
DUTY_LDAP_PORT=389
DUTY_LDAP_DOMAIN=example.int
DUTY_LDAP_BASEDN=ou=Users,dc=nova,dc=otp,dc=int

# database settings

DUTY_DB_NAME=duty_board
DUTY_DB_USER=duty_board
DUTY_DB_PASS=duty_board
DUTY_DB_PORT=5432
DUTY_DB_HOST=m362pg-dev

# Graylog
GRAYLOG_URL=udp://logs-dev.example.int
GRAYLOG_PORT=20000
GRAYLOG_FACILITY=duty-board
